<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin: 20px;
        padding: 10px;
        /* overflow:  hidden; */
        /* overflow: scroll; */
        /* overflow: auto; */
        overflow-x:scroll ;
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
      provident labore temporibus ut repellendus, ea exercitationem ipsum est
      distinctio quod reiciendis neque vel dignissimos deleniti, accusamus
      expedita laborum unde dolorem minima eaque eveniet libero deserunt quae!
      Minima ullam, nemo atque illum repellat, corporis, illo nesciunt
      accusantium dolor velit ut odit.
    </div>
  </body>
</html>
